#ddev-generated
# Install system dependencies for YellowLabTools
# build-essential provides gcc/g++ needed for native npm modules
# python3 is required by node-gyp for building native modules
# chromium and dependencies for Puppeteer/Phantomas
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        python3 \
        libjpeg-dev \
        libfontconfig1 \
        libfontconfig1-dev \
        chromium \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create wrapper with --no-sandbox for Docker compatibility
RUN mv /usr/bin/chromium /usr/bin/chromium-original && \
    printf '#!/bin/bash\nexec /usr/bin/chromium-original --no-sandbox --disable-setuid-sandbox "$@"\n' > /usr/bin/chromium && \
    chmod +x /usr/bin/chromium

# Set Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install YellowLabTools globally via npm
RUN npm install -g yellowlabtools
